user = User.new(name: "anomeme", email: 'test1@gmail.com', password: '12345678')
user.save!

[
  ["北海道","1", "北海道は、日本の最北にある地方で、自治体でもあります。
    　本州の次に大きな北海道本島と周辺の小さな島からなり、北東はオホーツク海、北西は日本海、南は太平洋に面しています。
    　広い土地を利用した農牧業と、資源に恵まれた漁業がさかんで、牛肉、生乳の生産量は日本一。
    　対ロシアを中心に、活発な自治体外交を展開しています。"],
  ["青森県","48", "青森県は東北地方の最北部にある県で、南を岩手県、秋田県に接し、北は津軽海峡をはさんで北海道とむきあっています。
    　首都や大消費地から遠く、交通網の整備がおくれ、また気候が寒冷であることもくわわり、経済的には後進性を余儀なくされてきました。
    　リンゴの生産高が日本一(全国の五割以上)など、農業の盛んな県で、六ヶ所村では核燃料サイクル事業が進められています。
    　西部の津軽地方、東部の南部地方に大別され、両者の間に風土の違いがみられます。"],
  ["岩手県","48", "岩手県は東北地方の北東部にある県で、北海道についで広く、四国地方に匹敵する日本最大の県です。
    　東は太平洋に面しており、県の中央部を北上川が南北にながれています。
    　古くは平泉に奥州藤原氏の文化がさかえましたが、明治期以降は開発におくれました。
    　平地の少なさや不利な気象条件を克服し、現在では全国有数の農業県となっており、林業と葉たばこの生産が盛んです。"],
  ["宮城県","48", "宮城県は、東北地方中南部にあり、太平洋に面する県で、北東部を北上川が南流し、南部を阿武隈(あぶくま)川が北流しています。
    　仙台平野は古代に「陸奥(むつ)鎮所」がおかれ、のちにこの地に進出して東北の有力な戦国大名から江戸初期の大大名となった伊達政宗をささえ、現在は国内有数の穀倉地帯となっています。
    　仙台市は東北地方の中心都市として中央政府の出先機関、官公庁や企業の支店が集中しています。
    　夏は仙台七夕祭りでにぎわいます。"],
  ["秋田県","48", "秋田県は東北地方北西部にあり、西は日本海に面した農業を中心とする県です。
    　竿灯、なまはげ、かまくらなどの伝統行事が豊富で、白神山地や八幡平にかけて貴重な天然資源にもめぐまれ、農業と観光が盛んです。
    「あきたこまち」米が全国的に人気です。"],
  ["山形県","48", "山形県は東北地方南西部、日本海にのぞむ県で、国内有数の稲作地帯である庄内平野が最上川の下流域に広がり、内陸の盆地を中心に果樹栽培が盛んな農業県として知られています。
    　秀麗な火山をはじめ、観光資源にもめぐまれ、近年は交通機関が整備され、先端技術型産業の工場進出が活発です。
    　北西部の庄内地方、北東部の最上地方、中部の村山地方、南部の置賜地方(おきたまちほう)にわけられ、日本海には飛島がうかぶます。
    　また、サクランボウは日本一の生産量です。"],
  ["福島県","48", "福島県は、東北地方の最南部にある県で、東は太平洋に面しており、県の中央部を奥羽山脈が縦断し、その東側を阿武隈川が北にながれています。
    　東西に広く、太平洋沿岸の浜通り、中通り、西部の会津地方に大きくわけられ、それぞれ気候や風土がことなり、その地域性の違いが福島県を特徴づけています。
    　先端産業の工場誘致で技術立県をめざしており、原子力発電の設備容量は全国二位です。"],
  ["茨城県","49", "茨城県は、関東地方北東部にある県で、東は太平洋に面し、南の千葉県との県境を利根川が東へながれています。
    　広い台地と長い海岸を舞台に農業と漁業が発達しましたが、近年は臨海工業地域、先端科学技術の研究開発都市、さらには国際港湾都市の建設と、先進工業県への変貌(へんぼう)をつづけています。
    　南部は都市化がすすみ、首都機能の一翼をになっています。"],
  ["栃木県","49", "栃木県は、関東地方の北部にある内陸県で、古くから東北地方と首都圏をむすぶ交通の要地として栄え、高原や豊富な温泉、国際観光都市日光や温泉など観光資源にもめぐまれています。"],
  ["群馬県","49", "群馬県は関東地方の北西部にあり、日光国立公園や上信越高原国立公園をはじめとして豊かな自然や多数の温泉にめぐまれた内陸県です。
    　県土の約3分の2を丘陵、山岳が占め、耕地は狭いが養蚕、コンニャク栽培などの特色ある農業がおこなわれ、電気機器や自動車関連工業が盛んな内陸工業県でもあります。"],
  ["埼玉県","49", "埼玉県は関東地方の中西部に位置する内陸県で、都心から50km圏にある南東部は人口密集地域であり、東京のベッドタウンとしての性格が強い。
    　一方、北西部は山がちで、過疎化がすすんでいます。"],
  ["千葉県","49", "千葉県は関東地方の南東部、太平洋につきでた房総半島を占める県です。
    　貨物取扱量では世界一の新東京国際空港(成田空港)、日本一の広さをほこる貿易港千葉港という世界に開かれた空と海の表玄関をもち、首都機能の一翼をになうとともに、豊かで穏和な自然にめぐまれています。"],
  ["東京都","49", "東京都は、関東地方南西部にある日本の首都で、政治、経済、文化、交通の中心として発展し、産業、人口が集中しています。
    　くわえてニューヨークやロンドンとならぶ国際金融や情報の中心機能があつまり、世界の政治、経済、文化と密接にむすびついた世界都市の性格を強めています。
    　日本の中心であるとともに、現在では世界の中心のひとつです。
    　行政上は伊豆諸島、小笠原諸島と日本最東端の南鳥島、日本最南端の沖ノ鳥島をふくみます。"],
  ["神奈川県","49", "神奈川県は、関東平野の南西端にある県。
    　東は東京湾、南は相模湾に面し、北は東京都に接します。
    　世界的な貿易港横浜を中心として、日本の産業と文化の近代化をリードしてきた県で、産業の先進地であるとともに、古都鎌倉、国際的な観光地箱根に代表される観光県です。"],
  ["新潟県","50", "新潟県は中部地方の北部に位置し、日本海に面する県で、全国5位の面積をもち、北東から南西に細長くのびています。
    　沖合に佐渡島と粟島がうかび、広大な越後平野は日本一の穀倉地帯となっており米作りの本場で、韓国、中国、ロシアなど対岸諸国との交流が盛んです。"],
  ["富山県","50", "富山県は、中部地方の北部、日本海に面する県で、水田比率が全国一の水田単作地帯。
    　豊富な水と電力資源にめぐまれ、日本海沿岸では屈指の工業県に発展しました。
    　持ち家比率が高く、各種公共施設の整備もすすんでいます。
    　立山は修験道の山として有名です。"],
  ["石川県","50", "石川県は中部地方の北西部、日本海に面した県で、白山周辺の山岳渓谷美と能登半島の海岸美にめぐまれ、金沢藩100万石の大城下町だった金沢市を中心に歴史と伝統文化が色こく残っています。"],
  ["福井県","50", "福井県は中部地方の西部に位置し、日本海にのぞむ県です。
    　水田単作地帯の福井平野一帯は日本一の機業地帯で、化繊織物業が盛んで、敦賀半島(つるがはんとう)など若狭湾岸には原子力発電所が集中し、日本屈指の電源地帯となっています。"],
  ["山梨県","51", "山梨県は中部地方の南東部に位置する内陸県で、東部を東京都、神奈川県に接しています。
    　近年首都との結び付きが強まり、首都圏の一翼をになうようになりました。
    　自然環境にめぐまれ果樹王国として知られますが、工業も発達し、観光地も多くあります。
    　旧国名の甲斐は峡(かい)が転じたもので、山がちで地形も複雑です。"],
  ["長野県","51", "長野県は中部地方のほぼ中央に位置し、8つの県と境を接する内陸県です。
    　日本の屋根とよばれる日本アルプスがつらなる山岳県で、山々によって区切られた多くの盆地が人々のおもな生活舞台となり、それぞれ特色ある風土が形成されています。
    　ウインタースポーツが盛んで、年間に9200万人が訪れる観光県です。"],
  ["岐阜県","51", "岐阜県は本州中央部、中部地方西部の内陸に位置する県で、北部の飛騨高地を中心とした山間地と、海抜の低い南部の濃尾平野の輪中地帯という対照的な2地域からなります。
    　南部は名古屋大都市圏にふくまれ、工業化、都市化が顕著で、繊維工業や陶磁器製造が中心。"],
  ["静岡県","51", "静岡県は、本州の中央部、中部地方の太平洋岸に位置する県で、富士山、伊豆半島などの風光にめぐまれた観光地であるとともに、東京と名古屋・大阪をむすぶ回廊部にあたり、自動車、ピアノ、ミカン、茶などの各分野の生産活動もきわめて活発な産業県です。"],
  ["愛知県","51", "愛知県は中部地方の南西部、伊勢湾の東岸にある県で、北西部には濃尾平野が広がり、南部は知多・渥美(あつみ)両半島が三河湾をいだきます。
    　名古屋市を中心に自動車製造、機械、電機、鉄鋼などの工業が発達、日本一の製造品出荷額をほこります。
    　温暖な気候にめぐまれ農業生産も活発で、とくに養鶏や蔬菜(そさい)、花卉(かき)、植木栽培などの先進地として有名。"],
  ["三重県","52", "三重県は、近畿地方の南東部に位置し、東は伊勢湾、南東は熊野灘に面する県です。
    　伊勢市には伊勢神宮が鎮座し、江戸時代には伊勢信仰を背景に商業が発展しました。
    　第2次世界大戦中に北部の四日市市では石油化学工業、戦後は鈴鹿市などに自動車工業が発達、中京工業地帯の一角を占めます。
    　西部の上野盆地は大阪の通勤圏にはいり、宅地開発が活発で、南部は海岸部を中心に伊勢志摩・吉野熊野の両国立公園に属する景勝地にめぐまれ、林業・漁業・養殖漁業への依存度が高いです。"],
  ["滋賀県","52", "滋賀県は近畿地方の北東部、琵琶湖沿岸の近江盆地を占める県で、かつては近江米で知られた農業県でしたが、交通の便にめぐまれ高度経済成長期に内陸型工業が急速に発展しました。
    　琵琶湖沿岸、比叡山、伊吹山などは、自然景観と古代以来の旧跡、文化財がのこり、京阪神からの行楽地としてにぎわいます。"],
  ["京都府","52", "京都府は、近畿地方の中部から北部に位置する府で、京都盆地、丹波高地、日本海沿岸の3地域からなります。
    　京都盆地周辺は豊富な歴史遺産にめぐまれ、産業や文化、交通も高度に発達していますが、過疎化がすすむ中部や北部の活性化が課題となっています。"],
  ["大阪府","52", "大阪府は、近畿地方中部に位置し、古代以来、畿内と瀬戸内海を通じて西国から九州をむすぶ海陸の要衝を占めました。
    　江戸時代の大坂は全国の物産があつまり、「天下の台所」とよばれる国内最大の商業都市。
    　明治以降、商業機能にくわえ近代工業がいちはやく発展し、府下のほぼ全域で都市化が進展しました。
    　そして日本初の２4時間空港である関西国際空港が、１９９４年９月に開講しています。
    　また、 ユニバーサル・スタジオ・ジャパンを開園するなど、観光事業にも力を入れています。"],
  ["兵庫県","52", "兵庫県は、近畿地方の北西部を占める県で、北部は日本海、南部は瀬戸内海にのぞみ、淡路島をふくみます。
    　南東部の大阪湾沿岸は、阪神工業地帯の中枢部で都市化がすすみ、南西部の播磨灘沿岸は、鉄鋼、機械、電機など重工業中心の播磨工業地域になっています。
    　対照的に北部の但馬(たじま)地方や丹波、播磨の山間地は過疎化になやんでいます。
    　1995年(平成7)1月17日の阪神・淡路大震災で、神戸市と阪神の各市および淡路島北部は犠牲者６４００人を超す大きな被害をうけました。"],
  ["奈良県","52", "奈良県は、古代政治、文化の中心地で、近畿地方の中央部に位置する県です。
    　奈良盆地と周辺の山地からなり、古代遺跡が数多くある奈良盆地には開発の波がおしよせています。
    　一方、紀伊山地などの山間地は、過疎になやんでいます。"],
  ["和歌山県","52", "和歌山県は、近畿地方の南部に位置し、太平洋にのぞむ県です。
    　山深い紀伊山地には高野山や熊野三山の霊地があり、黒潮が沖をながれる長い海岸線には白浜温泉、勝浦温泉などの景勝地が点在しています。
    　阪神工業地帯に近く、和歌山市や海南市などの臨海部には重化学工業も立地しています。"],
  ["鳥取県","53", "鳥取県は、中国地方の北東部に位置し、中国山地を背に日本海にのぞむ県です。
    　近代工業の発達がおくれ人口は全国最少ですが、大山、鳥取砂丘など豊かな自然がたもたれ、二十世紀ナシやズワイガニ(マツバガニ)の特産品に代表される農林水産県です。"],
  ["島根県","53", "島根県は、本州西部の中国地方北部にあり、日本海に面する県で、宍道湖をはじめ海・山の景勝や多くの温泉と史跡・旧跡にめぐまれた観光県です。
    　古代の銅鐸や銅剣が数多く出土しています。
    　近代工業の発展がおくれたために県内での雇用機会が少なく、とくに県南西部の石見(いわみ)地方の山間部では過疎化になやみます。"],
  ["岡山県","53", "岡山県は、中国地方の南東部に位置し、瀬戸内海にのぞむ県。気候は温和で自然災害が少なく、モモやブドウなどの高級品種の果樹栽培で知られています。
    　瀬戸大橋で四国地方とむすばれる交通の要衝で、県南部では工業化が進んでいます。"],
  ["広島県","53", "広島県は、中国地方中部、瀬戸内海に面する県です。
    　明治期以降、陸海軍の軍事施設が多く、軍需産業中心に工業化が進展しましたが、第2次世界大戦末期の空襲、原爆投下で壊滅的打撃をうけました。
    　戦後、奇跡的復興をとげ、中国・四国地方の中枢機能をもつ広島市を中心に工業やサービス業が大発展しています。"],
  ["山口県","53", "山口県は、本州の西部、中国地方の西端に位置する県です。
    　朝鮮半島と大陸、九州にむかう海陸交通の要衝で、古代から先進文化の窓口となり、中世では大内氏が西国の貿易を独占して繁栄しました。
    　明治維新では、長州藩が薩摩藩とともに倒幕や新政府樹立の震源地となり、以後も政官界を中心に多くの人材を輩出、近代日本のリーダー的役割をはたしています。"],
  ["徳島県","54", "徳島県とは、四国の東部に位置し、東は紀伊水道、南東は太平洋にのぞむ県です。
    　県域の大半を四国山地が占め、祖谷渓、大歩危、鳴門海峡などの豊かな自然と「阿波踊」に代表される民俗文化がのこります。
    　大鳴門橋につづき明石海峡大橋が完成し、阪神地方との経済的、文化的一体化がすすんでいます。"],
  ["香川県","54", "香川県とは、四国地方の北東部を占め、瀬戸内海に面する県で、屋島や五色台から眺望する瀬戸内海の島々など、景観にめぐまれた県として知られています。
    　年間を通じて雨の少ない瀬戸内気候で、讃岐平野には貯水用の溜池(ためいけ)が点在し、第2次世界大戦後はダムや用水も建設されましたが、現在でも水不足になやまされることが多いです。"],
  ["愛媛県","54", "愛媛県とは、四国の北西部に位置し、北は瀬戸内海、南西は宇和海にのぞむ県です。
    　気候は温暖で、国内1位の産量をほこる柑橘(かんきつ)類の栽培や、ブリや真珠の養殖で知られる農林水産県のイメージが強いですが、しかし、瀬戸内海沿岸には製紙、化学などの工場群が立地し、工業製品の出荷額が四国1位と工業化がすすんでいます。"],
  ["高知県","54", "高知県は、四国地方の南部に位置し太平洋にのぞむ県で、温暖多雨な気候を生かした農業が盛んで、南国の風光と史跡、旧跡にもめぐまれて観光客でにぎわいます。
    　漁業が盛んで、カツオの一本釣りが特に有名です。"],
  ["福岡県","55", "福岡県は、九州北部に位置する県で、鉄鋼などの重化学工業中心の北九州工業地帯は地盤沈下が指摘されますが、県全体としては輸送用機器、電気機器などの伸びが顕著です。
    　南西部の筑後(筑紫)平野は日本屈指の穀倉地帯で、米麦作のほか野菜や果樹栽培も盛んです。"],
  ["佐賀県","55", "佐賀県は、九州地方の北西部にあり、北は壱岐水道、南は有明海にのぞむ県です。
    　かつて単位面積当たりの収量で日本一をほこった佐賀平野の稲作を中心に、大麦などの栽培が盛んで、農業県として知られています。
    　古くは北九州の先進文化地帯の一角を占め、吉野ヶ里など古代遺跡が多数のこります。"],
  ["長崎県","55", "長崎県は、九州本島の北西部と五島列島、対馬、壱岐などの島々からなる県です。
    　江戸時代の日本で唯一ヨーロッパ、中国に開かれた窓だった長崎市をはじめ、西海国立公園や雲仙天草国立公園の景勝にめぐまれた観光県ですが、過疎化への対策と雲仙普賢岳噴火の災害復興が急務となっています。"],
  ["熊本県","55", "熊本県は、九州のほぼ中部にある県で、西南部に天草諸島が位置し、東シナ海から深く湾入する島原湾と八代海(不知火海：しらぬいかい)をいだきます。
    　火山や温泉、島々の風光にめぐまれ、温暖な気候風土のもと農業が盛んです。
    　近年、ICなど先端技術産業も進出しています。"],
  ["大分県","55", "大分県は、九州北東部、瀬戸内海西部の周防灘と豊後水道にのぞむ県です。
    　別府温泉はじめ温泉地が多く観光県として知られてきましたが、近年は、IC工場などができて、従業員1人当たりの製造品出荷額は全国第4位(2000年)で、先端技術産業県として発展中です。
    　1村1品運動の発祥地としても知られ、内外の注目をあつめています。"],
  ["宮崎県","55", "宮崎県は、九州の南東部、日向灘に面する県で、温暖な気候と豊かな自然、神話や伝説にいろどられた歴史風土にめぐまれ、日本屈指の観光県として知られています。
    　工業分野では近年、宮崎市周辺がテクノポリスに指定され先端技術産業の進出がすすみますが、畜産や畑作は日本で有数の生産量をほこっています。"],
  ["鹿児島県","55", "鹿児島県は、九州南端部と薩南諸島からなる県です。
    　桜島ほかの火山と指宿温泉(いぶすきおんせん)などの温泉群、世界自然遺産に登録された屋久島やサンゴ礁に縁どられた亜熱帯の島々にめぐまれています。
    　畜産と野菜栽培の盛んな農業県ですが、シリコンアイランド九州の一角にあり、近年、IC(集積回路)など先端技術産業の立地もみられます。"],
  ["沖縄県","47", "沖縄県は、日本列島の南西端、琉球諸島の島々からなる県です。
    　亜熱帯性の気候とサンゴ礁の海にめぐまれた観光県ですが、台風の進路にあたるため、夏季はしばしば風水害になやまされています。
    　沖縄本島ほかに広大なアメリカ軍基地があり、その返還と産業振興が課題となっています。"],
  ["東北","", ""],
  ["関東","", ""],
  ["北陸","", ""],
  ["中部","", ""],
  ["近畿","", ""],
  ["中国","", ""],
  ["四国","", ""],
  ["九州","", ""]
].each do |name, id, profile|
Prefecture.create!([{name: name, parent_id: id, profile: profile}])
end